#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.


vyruchka = int(input('Введите выручку фирмы: '))
izd = int(input('Введите издержку фирмы: '))
pribyl = vyruchka - izd

rentabelnost = pribyl / vyruchka
if vyruchka > izd:
    print('Выручка больше издержки. С чем вас и поздравляем.')
    print('Прибыль - это выручка минус издержки, она равна: ' + str(pribyl))
    print('Рентабельность - это отношение прибыли к выручки, она равна: ' + str(rentabelnost))
else:
    print('Вы в убытке :( ')

sotrudniki = int(input('Введите кол-во сотрудников фирмы: '))
prib_na_sotr = pribyl / sotrudniki
#сумма всех сотрудников, не среднее. Пусть все работают полный рабдень и не перерабатывают.
print('Прибыль на сотрудника равна: ' + str(prib_na_sotr))
