# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.


seconds_input = int(input('Введите целое положительное число, это будут секунды: '))
sec = seconds_input % (24 * 3600)
hours = sec // 3600
sec %= 3600
minutes = sec // 60
sec %= 60
result = f'Сконвертированное время в часах и минутах: {hours:02}:{minutes:02}:{sec:02}.'
print(result)



