#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
# new_line = '\n'.join(my_str)
# print(new_line)
for i, elem in enumerate(my_str, 1):
    if len(elem) > 10:
            elem = elem[:10]
    print(f"{i}. {elem}")
# enumerate сам проставил с новой строчки





