#1. Создать список и заполнить его элементами различных типов данных. Реализовать
# скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Вариант 1.
# a = input('Введите первый элемент списка (строковый): ')
# b = input('Введите второй элемент списка (числовой, int): ')
# c = input('Введите третий элемент списка (True или False): ')
# d = input('Введите четвёртый элемент списка (вещественное число, float, через точку, например, 7.23): ')
#
# my_list = [str(a), int(b), bool(c), float(d)]
# # Либо не прописывая тип просто их перечислить, python сам разберётся.
# print(my_list)
# print('Первый элемент ->', type(my_list[0]))
# print('Второй элемент ->', type(my_list[1]))
# print('Третий элемент ->', type(my_list[2]))
# print('Четвёртый элемент ->', type(my_list[3]))

# Вариант 2.
list1 = ['hey', 3434, True, 2.4130, ('word', 3.1131, False), [12, 'word2', True], {'colour': 'red'}]
for i in list1:
    print(f'{i} is {type(i)}')

# Вариант 3.
# my_list = [676753, False, -5, 'asdasd', None, 3341.4531]
# def my_type(el):
#     for el in range(len(my_list)):
#         print(type(my_list[el]))
#     return
# my_type(my_list)
