# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

month = int(input("Введите номер месяца от 1 (январь) до 12 (декабрь): "))
if month <= 12 and month >= 1:
    months_dict = {
                  1: 'Январь - зима',
                  2: 'Февраль - зима',
                  3: 'Март - весна',
                  4: 'Апрель - весна',
                  5: 'Май - весна',
                  6: 'Июнь - лето',
                  7: 'Июль - лето',
                  8: 'Август - лето',
                  9: 'Сентябрь - осень',
                  10: 'Октябрь - осень',
                  11: 'Ноябрь - осень',
                  12: 'Декабрь - зима'
                  }
    months_list = list(months_dict.values())
    for i, el in enumerate(months_list):
        if i == month - 1:
            print(f"Месяц из списка: {months_list[i]}")
            break
    print(f"Месяц из словаря: {months_dict[month]}")
else:
    print("Ошибка")
