#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
# товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# Сделано по аналогии:
goods = []
counter = 1
ostanovka = ''
while ostanovka != "конец":
    name = input('Название: ')
    price = input('Цена: ')
    amount = input('Количество: ')
    units = input('единица измерения: ')
    goods.append(
        (counter, {"Наименование": name, "Цена": price, "Количество": amount, "ед.": units})
    )
    counter += 1
    ostanovka = input('Введите "конец", если больше нет элементов для ввода. ')
print(goods)


dict_for_analytics = {}

for number, prod_dict in goods:
    for key, value in prod_dict.items():
        if not dict_for_analytics.get(key):
            dict_for_analytics[key] = [value]
        else:
            dict_for_analytics[key].append(value)

for key, value in dict_for_analytics.items():
    dict_for_analytics[key] = list(set(value))

for product in goods:
    print(product)

for k, v in dict_for_analytics.items():
    print(k,v)

#print(dict_for_analytics)



