# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#

elem_total = int(input("Введите количество элементов списка: "))
list_1 = []
i = 0
elem = 0
while i < elem_total:
    list_1.append(input("Введите значение списка: "))
    i += 1

for i in range(len(list_1) - 1):
    if i % 2 == 0:
        list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]
print(list_1)