#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def arg_func(arg1, arg2, arg3):
    print(f'Сумма наибольших двух аргументов: {arg1 + arg2 + arg3 - min([arg1, arg2, arg3])}')


arg_func(
    int(input('Аргумент 1:')),
    int(input('Аргумент 2:')),
    int(input('Аргумент 3:')),
)
